@font-face {
	font-family: 'Quicksand';
	src: url('../fonts/quicksand-bold-webfont.eot');
	src: url('../fonts/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/quicksand-bold-webfont.svg#quicksandbold') format('svg'),
	url('../fonts/quicksand-bold-webfont.woff') format('woff'),
	url('../fonts/quicksand-bold-webfont.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;

}
@font-face {
	font-family: 'Quicksand';
	src: url('../fonts/quicksand-light-webfont.eot');
	src: url('../fonts/quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/quicksand-light-webfont.svg#quicksandlight') format('svg'),
	url('../fonts/quicksand-light-webfont.woff') format('woff'),
	url('../fonts/quicksand-light-webfont.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;

}
@font-face {
	font-family: 'Quicksand';
	src: url('../fonts/quicksand-regular-webfont.eot');
	src: url('../fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg'),
	url('../fonts/quicksand-regular-webfont.woff') format('woff'),
	url('../fonts/quicksand-regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}