@media screen and (min-width: 992px) and (max-width: 1199px) {
	.map-container {
		padding-bottom: 36.45%;
	}
	.map-container .address-info {
		padding-top: 60px;
	}
	.shopping-container .product .name {
		width: 45%;
		padding: 15px 15px 15px 20px;
	}
	.shopping-container .product .description {
		width: 45%;
	}
	.shopping-container .product .quality {
		width: 45%;
	}
	.shopping-container .product .colors {
		width: 45%;
	}
	.shopping-container .price-info li {
		font-size: 10px;
	}
	.btn.btn-default.checkout-btn {
		font-size: 10px;
	}
	.products-wrapper article figure {
		width: 220px;
	}
	.products-wrapper article.video figure{
		width: 220px;
		height: 220px;
	}
	.products-wrapper article .article-content {
		width: 50%;
	}
	.products-wrapper article h3 {
		font-size: 15px;
	}
	.products-wrapper article .read-more {
		left: 235px;
	}
	.checkout-steps-wrapper .checkout-steps li {
		margin-left: 40px;
		&:first-child {
			margin-left: 0;
		}
	}
    .main-container .product-description .product-slider {
	    width: 680px;
    }
	.main-container .product-description .product-slider figure {
		width: 680px;
	}
	.main-container .product-description .name {
		font-size: 25px;
		line-height: 50px;
		padding-left: 25px;
		width: 260px;
	}
	.main-container .product-description .description {
		padding-left: 25px;
		line-height: 35px;
		width: 260px;
	}
	.main-container .product-description .info-block {
		padding-left: 25px;
		width: 260px;
		padding-bottom: 15px;
	}
    .main-container .product-description .price {
	    padding-left: 25px;
	    font-size: 12px;
	    line-height: 20px;
    }
	.main-container .product-description .price-wrapper {
		width: 260px;
		padding-left: 25px;
	}
	.main-container .product-description .info-block h4 {
		line-height: 40px;
	}
    .main-container .product-description .info-block .info {
	    font-size: 12px;
	    line-height: 15px;
    }
	.main-container .product-description .info-block .info .inner {
		width: 30px;
		height: 40px;
	}
	.main-container .product-presentation-tabs .nav-tabs a {
		padding: 0 15px;
	}
	.main-container .product-presentation-tabs .nav-tabs {
		padding: 15px 0 0 15px;
		width: 240px;
	}
	.main-container .product-presentation-tabs .tab-pane {
		width: 440px;
	}
	.main-container .product-presentation-tabs .nav-tabs a {
		width: 240px;
	}
	.main-container .widget.small-text {
		font-size: 14px;
		line-height: 18px;
	}
	.main-container .widget.big-text {
		font-size: 33px;
		line-height: 28px;
	}
	.main-container .recommended-products .recommended-product {
		width: 220px;
		margin-left: 20px;
		&.first {
			margin: 0;
		}
	}
	.widget.big-text {
		font-size: 35px;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.main-navigation .navbar-nav > li > a {
		padding: 10px;
	}
	.map-container {
		padding-bottom: 36.45%;
	}
	.map-container .address-info {
		padding-top: 60px;
		font-size: 30px;
	}
	.shopping-container .product .name {
		width: 100%;
		padding: 15px 15px 15px 20px;
	}
	.shopping-container .product .description {
		width: 100%;
	}
	.shopping-container .product .quality {
		width: 100%;
	}
	.shopping-container .product .colors {
		width: 100%;
		padding-bottom: 20px;
	}
	.shopping-container .price-info li {
		font-size: 10px;
	}
	.shopping-container .product figure {
		width: 100%;
	}
	.shopping-container .product .close-button {
		bottom: 20px;
		top: auto;
	}
	.btn.btn-default.checkout-btn {
		font-size: 10px;
		white-space: normal;
	}
	.main-container .post h2 {
		font-size: 25px;
		line-height: 40px;
	}
	.main-container .post .post-info li {
		font-size: 12px;
		line-height: 15px;
	}
	.checkout-steps-wrapper .checkout-steps li {
		margin-left: 40px;
		&:first-child {
			margin-left: 0;
		}
	}
	.widget.big-text {
		font-size: 24px;
		line-height: 30px;
	}
	.homepage-quote .text {
		font-size: 25px;
		line-height: 40px;
	}
	.products-wrapper article figure {
		width: 100%;
	}
	.products-wrapper article .article-content {
		width: 100%;
		padding: 9px 15px 40px;
	}
	.products-wrapper article .read-more {
		right: 30px;
		left: auto;
	}
	.products-wrapper article .article-content:before {
		display: none;
	}
	.products-wrapper article.video figure {
		width: 100%;
		padding-bottom: 346px;
	}
	.tab-container .nav-tabs a {
		padding: 10px 7px;
		letter-spacing: 1px;
		font-size: 12px;
	}
	.top-quote {
		padding: 40px 0;
		.top-quote-text {
			font-size: 20px;
			line-height: 25px;
		}
	}
	.product-description .product-slider {
		width: 100%;
	}
	.product-description .product-slider figure {
		width: 100%;
	}
}
@media screen and (min-width: 575px) and (max-width: 767px) {

}
@media screen and (min-width: 200px) and (max-width: 574px) {
	.products-wrapper article figure {
		width: 100%;
	}
	.products-wrapper article .article-content {
		width: 100%;
		padding: 9px 15px 40px;
	}
	.products-wrapper article .read-more {
		right: 30px;
		left: auto;
	}
	.products-wrapper article .article-content:before {
		display: none;
	}
	.products-wrapper article.video figure {
		width: 100%;
		padding-bottom: 346px;
	}
}
@media screen and (min-width: 200px) and (max-width: 767px) {
	.product-description .product-slider {
		width: 100%;
	}
	.product-description .product-slider figure {
		width: 100%;
	}
	.write-comments {
		padding: 15px 10px;
	}
	.comments {
		padding: 15px 10px 0;
	}
	.comments > ul > ul {
		padding-left: 10px;
	}
	.comments > ul > ul > ul {
		padding-left: 10px;
	}
	.top-quote {
		padding: 40px 0;
		.top-quote-text {
			font-size: 20px;
			line-height: 25px;
		}
	}
	.filters-wrapper li {
		margin-right: 15px;
	}
	.map-container {
		padding-bottom: 50%;
	}
	.map-container .address-info address {
		margin-bottom: 25px;
	}
	.map-container .address-info {
		font-size: 20px;
		padding-top: 20px;
	}
	.main-container .write-comments textarea {
		margin-top: 20px;
	}
	#address-2-label{
		display: none;
	}
	.main-container .payment-form .payment-tabs > li{
		width: 100%;
		padding-left: 0;
		margin-bottom: 10px;
	}
	.main-container .payment-form .form-group a {
		top: 60px;
	}
	.checkout-steps-wrapper .checkout-steps li {
		margin-left: 0;
	}
	.modal-dialog {
		position: relative;
		z-index: 1050;
		width: auto;
		margin: 10px;
		top: 0;
		left: 0;
	}
	.modal-dialog .login-form .fb-login {
		background-size: 150px;
		width: 150px;
		height: 19px;
		font-size: 7px;
		line-height: 19px;
	}
	.modal-dialog .login-form .forgotten {
		font-size: 11px;
		line-height: 16px;
		margin-top: 20px;
	}
	.main-container .products-header .dropdown-menu {
		right: 0;
		left: auto;
	}
	.main-container .products-header {
		padding: 40px 15px 20px 15px;
	}
	.main-container .products-header .view-menu {
		width: 100%;
		text-align: center;
		padding-top: 20px;
	}
	.main-container .products-header .view-menu a {
		display: inline-block;
		float: none;
	}
	.testimonial {
		margin-bottom: 30px;
	}
	.anouncements {
		margin-bottom: 30px;
	}
	.hp-tabs {
		padding: 40px 0 20px;
		.nav-tabs > li {
			width: 16%;
			a {
				height: 80px;
				.inner img {
					width: 100%;
				}
			}
		}
	}
	.homepage-quote {
		padding: 30px 0;
		.text {
			font-size: 20px;
			line-height: 30px;
		}
	}
	.homepage-slider .slides li {
		height: 250px;
	}
	.shopping-container .product .name {
		width: 100%;
		padding: 15px 15px 15px 20px;
	}
	.shopping-container .product .description {
		width: 100%;
	}
	.shopping-container .product .quality {
		width: 100%;
	}
	.shopping-container .product .colors {
		width: 100%;
		padding-bottom: 20px;
	}
	.shopping-container .price-info li {
		font-size: 10px;
	}
	.shopping-container .product figure {
		width: 100%;
	}
	.shopping-container .col-sm-8 {
		padding: 0;
	}
	.shopping-container .product .price {
		margin-top: 0;
	}
	.shopping-container .product .close-button {
		bottom: 20px;
		top: auto;
	}
}

@media (min-width: 768px) {
	.main-navigation {
		.navbar-nav {
			border-top: solid 1px #cccccc;
			&>li {
				&:hover {
					&>a {
						border-top: solid 2px #333333;
						background: transparent;
					}
					&>ul {
						display: block;
					}
				}
				&.active {
					&>a {
						border-top: solid 2px #333333;
						background: transparent;
						&:hover {
							background: transparent;
						}
					}
				}
				&.open {
					&>a {
						border-top: solid 2px #333333;
						background: white;
						&:hover {
							background: white;
						}
						&:focus {
							background: white;
						}
					}
				}
				&>a {
					border-top: solid 2px transparent;
					color: #5e5e5e;
					text-transform: uppercase;
					font-weight: bold;
					&:hover {
						border-top: solid 2px #333333;
						background: transparent;
					}
				}
			}
			.dropdown-menu {
				margin: 0;
				right: auto;
				left: 0;
				border: none;
				.box-shadow(none);
				.border-radius(0);
				&>li {
					&:hover {
						&>ul {
							display: block;
							&>li {
								&:hover {
									&>ul {
										display: block;
									}
								}
							}
						}
					}
				}
				li {
					border-top: solid 1px #f4f4f4;
					position: relative;
					width: 100%;
					float: left;
					&:hover {
						&>a {
							background: transparent;
							color: #fd575f;
						}
					}
					&:first-child {
						border-top: none;
					}
					a {
						font-size: 10px;
						line-height: 12px;
						color: #333333;
						text-transform: uppercase;
						padding: 7px 10px;
						width: 100%;
						float: left;
						text-decoration: none;
						&:hover {
							background: transparent;
							color: #fd575f;
						}
					}
					&>ul {
						display: none;
						position: absolute;
						left: 100%;
						top: 0;
						background: white;
						list-style: none;
						padding: 0;
						margin: 0;
						min-width: 120px;
						text-align: left;
					}
				}
			}
		}
	}
	.secondary-navigation {
		display: inline-block;
		vertical-align: top;
		float: none;
		border-left: solid 1px #dddddd;
		padding-left: 20px;
		&>li {
			clear: left;
			&.active {
				&>a {
					border-top: solid 2px #333333;
					background: transparent;
					&:hover {
						background: transparent;
					}
				}
			}
			&>a {
				color: #7a7a7a;
				padding: 5px 0;
				font-size: 12px;
				&:hover {
					color: #333333;
					background: transparent;
				}
			}
		}
	}
	.secondary-navigation-wrap {
		text-align: right;
		padding: 35px 0;
		font-family: Courier, Arial, sans-serif;
		address {
			display: inline-block;
			vertical-align: top;
			border-left: solid 1px #dddddd;
			padding: 0 20px;
			text-align: left;
			font-size: 12px;
			line-height: 30px;
			color: #7a7a7a;
		}
	}
}
@media (max-width: 767px) {
	.navbar-default {
		.navbar-toggle {
			margin-top: 13px;
			&:focus {
				outline: none;
				background: transparent;
			}
		}
	}
	.navbar-brand {
		padding: 5px;
		width: 140px;
	}
	.secondary-navigation-wrap {
		address {
			display: none;
		}
	}
	.secondary-navigation {
		margin: 15px 0 8px;
		&>li {
			&>a {
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}
	}
	.main-navigation {
		.navbar-nav {
			border-top: solid 1px #cccccc;
			padding-top: 10px;
			&>li {
				&.active {
					&>a {
						color: #fd575f;
						&:hover {
							background: transparent;
						}
					}
				}
				&.open {
					&>a {
						color: #fd575f;
						background: white;
						&:hover {
							color: #fd575f;
							background: white;
						}
						&:focus {
							color: #fd575f;
							background: white;
						}
					}
				}
				&>a {
					color: #5e5e5e;
					text-transform: uppercase;
					font-weight: bold;
				}
			}
			.dropdown-menu {
				&>li {
					a {
						text-transform: uppercase;
						color: #5e5e5e;
					}
					ul {
						padding-left: 40px;
						list-style: none;
						.set-default;
						li {
							float: left;
							a {
								padding: 5px 10px;
								float: left;
							}
							&>ul {
								padding-left: 20px;
							}
						}
					}
				}
			}
		}
	}
}
